# Tworaveler

./: build.gradle  gradle.properties
app/: Tworaveler.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/developer/hare/tworaveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: Memo  UseCode.txt
app/src/main/java/com/developer/hare/tworaveler/Activity/: BagDelete.java  BigImage.java  BigImageProfile.java  Comment.java  CommentDetail.java  Intro.java  Main.java  MyProfileSet.java  MyScheduleDetailModify.java  MyScheduleModify.java  ProfileSet.java  Regist.java  RegistDayDetail.java  RegistDayList.java  RegistDetail.java  SearchCity.java  SearchFeed.java  SignIn.java  SignUp.java
app/src/main/java/com/developer/hare/tworaveler/Adapter/: AlamListAdapter.java  AlarmListAdapter.java  AlertSelectionModeAdapter.java  BagDeleteAdapter.java  BagListAdapter.java  CityListAdapter.java  CommentAdapter.java  FeedCityListAdapter.java  FeedListAdapter.java  FeedNicknameListAdapter.java  HomeListAdapter.java  ItemAdatperTest.java  MypageDetailAdapter.java  NicknameListAdapter.java  PeedListAdapter.java  PhotoViewAdaper.java  PhotoViewPagerAdaper.java  RegistDayDetailListAdapter.java
app/src/main/java/com/developer/hare/tworaveler/Application/: GlobalApplication.java
app/src/main/java/com/developer/hare/tworaveler/Data/: DataDefinition.java  DataStorage.java  DummyDataFactory.java  ItemFactory.java  ResourceManager.java  SessionManager.java
app/src/main/java/com/developer/hare/tworaveler/FaceBook/Activity/: FaceBookActivity.java  FaceBookSignInActivity.java
app/src/main/java/com/developer/hare/tworaveler/FaceBook/Util/: FaceBookLoginManager.java
app/src/main/java/com/developer/hare/tworaveler/Fragment/: BaseFragment.java
app/src/main/java/com/developer/hare/tworaveler/Fragment/Menu/: FragmentAlarm.java  FragmentBag.java  FragmentFeed.java  FragmentFeedFilter.java  FragmentMyPage.java  FragmentPeed.java  FragmentRegist.java
app/src/main/java/com/developer/hare/tworaveler/Fragment/Page/: FragmentFeedDetail.java  FragmentFeedFilter.java  FragmentFeedProfile.java  FragmentFeedSchedule.java  FragmentMyPageHome.java  FragmentMyPageProfile.java  FragmentMyPageSchedule.java  FragmentMypageDetail.java  FragmentRegistDayDetail.java  FragmentRegistDayList.java  FragmentRegistDetail.java
app/src/main/java/com/developer/hare/tworaveler/Kakao/Activity/: KaKaoActivity.java  KakaoSIgnInActivity.java  KakaoSignUpActivity.java
app/src/main/java/com/developer/hare/tworaveler/Kakao/Util/: KakaoSignManager.java
app/src/main/java/com/developer/hare/tworaveler/Listener/: OnBackClickListener.java  OnBackClickListner.java  OnInputAlertClickListener.java  OnItemDataChangeListener.java  OnListScrollListener.java  OnModifyListener.java  OnPhotoBindListener.java  OnProgressAction.java  OnSelectCityListener.java  OnSelectNicknameListener.java
app/src/main/java/com/developer/hare/tworaveler/Model/: AlamModel.java  AlarmModel.java  AlertSelectionItemModel.java  BagDeleteModel.java  BagModel.java  CityModel.java  CommentModel.java  FeedItemModel.java  FollowModel.java  LikeModel.java  PeedItemModel.java  ProfileModel.java  SceduleDayModel.java  SceduleModel.java  ScheduleDayModel.java  ScheduleDayRootModel.java  ScheduleModel.java  UserModel.java
app/src/main/java/com/developer/hare/tworaveler/Model/Request/: BagReqModel.java  LikeModel.java  RequestArrayModel.java  RequestModel.java  SceduleResModel.java  ScheduleResModel.java  UserReqModel.java  UserResModel.java  UserSignUpModel.java
app/src/main/java/com/developer/hare/tworaveler/Model/Response/: ResponseArrayModel.java  ResponseModel.java  SceduleRegistModel.java  SceduleResModel.java  UserResModel.java  UserSignInModel.java  UserSignUpModel.java
app/src/main/java/com/developer/hare/tworaveler/Net/: AddCookiesInterceptor.java  HttpLoggingInterceptor.java  Net.java  NetFactoryIm.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/developer/hare/tworaveler/UI/: AlertManager.java  FontManager.java  FragmentManager.java  KeyboardManager.java  PhotoManager.java  ProgressManager.java  SessionManager.java  UIFactory.java
app/src/main/java/com/developer/hare/tworaveler/Util/: BackClickManager.java  FontManager.java  HandlerManager.java  KeyManager.java  LogManager.java  Log_HR.java  ObjectManager.java  ResourceManager.java  ScrollEndMethod.java  SizeManager.java  TestManager.java
app/src/main/res/anim/: anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: background_edittxet.xml  background_materialcalendar.xml  calendar_background.xml  cursor_edittext.xml
app/src/main/res/layout/: activity_bag_delete.xml  activity_big_image.xml  activity_comment.xml  activity_face_book_sign_in.xml  activity_facebook.xml  activity_intro.xml  activity_kakao.xml  activity_kakao_sign_in.xml  activity_kakao_sign_up.xml  activity_main.xml  activity_myschedule_detail_modify.xml  activity_myschedule_modify.xml  activity_profile_set.xml  activity_regist.xml  activity_regist_day_detail.xml  activity_regist_day_detail_list.xml  activity_regist_detail.xml  activity_search_city.xml  activity_search_feed.xml  activity_sign_in.xml  activity_sign_up.xml  alert_input_check.xml  alert_selectionmode.xml  calendar_dayview.xml  custom_navigation_view.xml  fragment_alarm.xml  fragment_bag.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_feed_schedule.xml  fragment_my_page.xml  fragment_my_page_detail.xml  fragment_my_page_home.xml  fragment_my_page_profile.xml  fragment_my_page_schedule.xml  fragment_mypage_detail.xml  fragment_peed.xml  fragment_regist.xml  fragment_regist_day_detail.xml  fragment_regist_day_detail_list.xml  (+22 more)
app/src/main/res/menu/: navigation.xml  navigation_bag.xml  navigation_search.xml  popup_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: rx_paparazzo_file_paths.xml
app/src/test/java/com/developer/hare/tworaveler/: ExampleUnitTest.java
(+14 files in other folders)
