apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
// 람다 관련 추가

buildscript {
    repositories {
        jcenter()
//        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.developer.hare.tworaveler"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 카카오 로그인 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    // 카카오링크 sdk를 사용하기 위해 필요.
    //    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오내비 sdk를 사용하기 위해 필요.
    //    compile group: 'com.kakao.sdk', name: 'kakaonavi', version: project.KAKAO_SDK_VERSION
    // 카카오스토리 sdk를 사용하기 위해 필요.
    //    compile group: 'com.kakao.sdk', name: 'kakaostory', version: project.KAKAO_SDK_VERSION
    // push sdk를 사용하기 위해 필요.
    //    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
    // Facebook SignIn
    //    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //    compile 'com.facebook.android:facebook-android-sdk:4.5.+'
    //    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.android.support:customtabs:26.+'
    //    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //    compile 'com.android.support:design:26.+'
    /*compile(group: 'com.google.android.gms', name: 'play-services-gcm', version: "8.4.0") {
                        exclude(group: 'com.google.android.gms', module: 'play-services-base')
                        exclude(group: 'com.google.android.gms', module: 'play-services-basement')
                    }*/
    //    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    //    compile 'com.android.support:multidex:0.0.+'
    // 카메라 처리 lib
    // RxJava 처리를 위한 lib (파파라조가 RxJava로 만들어져서)
    // TimeSquare
    //    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    //    compile 'com.hendraanggrian:rx-activity:0.5'
    //    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //    compile 'com.facebook.android:audience-network-sdk:4.+'
    //    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.commit451:PhotoView:1.2.4'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'