<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@string/DEVICE_HEIGHT">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/bag_delete$topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:leftButton="@drawable/back"
        app:rightButton="@drawable/icon_check"
        app:titleText="@string/bag_delete_title" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <com.developer.hare.tworaveler.UI.Layout.CustomNavigationView
        android:id="@+id/bag_delete$BN_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48"
        app:item_layout="@layout/item_bag_navigation_view" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="@string/DEVICE_WIDTH"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="336"
            android:background="#000000" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bag_delete$FL_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="497">

        <LinearLayout
            android:id="@+id/bag_delete$LL_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="441">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="105" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="116"
                android:weightSum="@string/DEVICE_WIDTH"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/bag_delete$noimage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="116"
                    app:srcCompat="@drawable/btn_addbag" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="14" />

            <TextView
                android:id="@+id/bag_delete$name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/bag_delete_nonItem"
                android:textColor="@color/fragment_login_text_color"
                android:textSize="@dimen/TextSize_Content_1"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bag_delete$RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_bag_layout" />

    </FrameLayout>


</LinearLayout>
