<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@string/DEVICE_HEIGHT">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/activity_regist_day_detail_list$menuTopTItle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:leftButton="@drawable/back"
        app:rightButton="@drawable/icon_addplan"
        app:titleText="@string/activity_regist_day_detail_list_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="560"
        android:orientation="vertical"
        android:weightSum="560">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="31" />

        <TextView
            android:id="@+id/activity_regist_day_detail_list$TV_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAlignment="center"
            android:textColor="@color/regist_text_TV_color_2"
            android:textSize="@dimen/TextSize_Content_2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="41" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="476">

            <LinearLayout
                android:id="@+id/activity_regist_day_detail_list$LL_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="478">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="119" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="116"
                    android:gravity="center_horizontal"
                    android:weightSum="@string/DEVICE_WIDTH">

                    <ImageView
                        android:id="@+id/activity_regist_day_detail_list$IV_nologin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/btn_add" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="14.4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/activity_regist_day_detail_list_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_regist_day_detail_list$LL_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="482">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="421"
                    android:orientation="horizontal"
                    android:weightSum="360">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_regist_day_detail_list$RV_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="280" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="58" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
