<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="@string/FRAGMENT_HEIGHT"
    android:orientation="vertical">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/activity_regist_detail$menuToptitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:leftButton="@drawable/icon_back"
        app:rightButton="@drawable/icon_edit"
        app:titleText="@string/activity_regist_detail_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="504"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="328">

                <LinearLayout
                    android:id="@+id/activity_regist_detail$LL_scrollItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="216dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/activity_regist_detail$IC_schedul_item"
                        layout="@layout/item_mypage" />

                </LinearLayout>


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/activity_regist_detail$calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_regist_detail$LL_scrollItem"
                    android:layout_marginLeft="15.3dp"
                    android:layout_marginRight="15.3dp"
                    android:layout_marginTop="11.3dp"
                    android:layout_weight="1"
                    app:mcv_selectionColor="@color/default_theme_Image_color"
                    app:mcv_showOtherDates="all" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
