<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="616">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="295.7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginRight="16.7dp"
                android:layout_weight="320.3"
                android:orientation="vertical"
                android:weightSum="320.3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48">

                    <EditText
                        android:id="@+id/signUp$ET_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_email"
                        android:hint="@string/activity_sign_up$hint_ET_email"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@+id/signUp$ET_password"
                        android:paddingLeft="@dimen/EditText_Left_Padding"
                        android:textCursorDrawable="@color/editText_cursor_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48">

                    <EditText
                        android:id="@+id/signUp$ET_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_password"
                        android:hint="@string/activity_sign_up$hint_ET_password"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/signUp$ET_nickname"
                        android:paddingLeft="@dimen/EditText_Left_Padding"
                        android:textCursorDrawable="@color/editText_cursor_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48">

                    <EditText
                        android:id="@+id/signUp$ET_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_nickname"
                        android:hint="@string/activity_sign_up$hint_ET_nickname"
                        android:inputType="textAutoComplete"
                        android:paddingLeft="@dimen/EditText_Left_Padding"
                        android:textCursorDrawable="@color/editText_cursor_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="48">

                    <Button
                        android:id="@+id/signUp$BT_signUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_signup" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
