<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developer.hare.tworaveler.FaceBook.Activity.FaceBookActivity">

    <LinearLayout
        android:id="@+id/facebook$LL_facebook"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/facebook$BT_facebook_signIn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="FaceBook SIgnIn" />

        <Button
            android:id="@+id/facebook$BT_facebook_signOut"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="FaceBook SignOut" />
    </LinearLayout>
</LinearLayout>
