<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="616">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/profile_set$topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:leftButton="@drawable/back"
        app:rightButton="@drawable/icon_check"
        app:titleText="@string/fragmentMyPage_profile_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="560"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="560"
                android:orientation="vertical"
                android:weightSum="560">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="39"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="388.3"
                    android:orientation="vertical"
                    android:weightSum="388.3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="116"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_setIV_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/com_facebook_profile_picture_blank_square" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40.3"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16.3dp"
                        android:layout_marginRight="16.3dp"
                        android:background="#000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="17"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="215"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:weightSum="215">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="48"
                            android:orientation="horizontal"
                            android:weightSum="328">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="48"
                                android:src="@drawable/icon_nickname" />

                            <EditText
                                android:id="@+id/profile_set$ET_nickname"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="280"
                                android:background="@color/profile_text_color"
                                android:hint="@string/fragmentMypage_profile_nickname"
                                android:inputType="text"
                                android:nextFocusDown="@+id/profile_set$ET_message" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="134"
                            android:gravity="top"
                            android:orientation="horizontal"
                            android:weightSum="328">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="48"
                                android:src="@drawable/icon_message" />

                            <EditText
                                android:id="@+id/profile_set$ET_message"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="280"
                                android:background="@color/profile_text_color"
                                android:ems="10"
                                android:hint="@string/fragmentMypage_profile_message"
                                android:inputType="textMultiLine" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="133"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onLogout"
                            android:background="@drawable/btn_logout"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onWithdrawal"
                            android:background="@drawable/btn_delete"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>