<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@string/DEVICE_HEIGHT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/default_theme_Image_color"
        android:weightSum="@string/DEVICE_WIDTH">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="294"
            android:orientation="vertical"
            android:weightSum="56">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32"
                android:background="@drawable/inputtext_search"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--android:background="@drawable/background_edittxet"-->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="21.3"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="32">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="21.3"
                        app:srcCompat="@drawable/icon_citysearch" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="12.3" />

                <EditText
                    android:id="@+id/search_city$ET_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="239.03"
                    android:textAlignment="gravity"
                    android:background="@null"
                    android:hint="@string/activity_search_city_hint_1"
                    android:inputType="textAutoComplete"
                    android:lines="1"
                    android:paddingTop="@dimen/EditText_Top_Padding"
                    android:textColor="@color/regist_text_ET_color"
                    android:textCursorDrawable="@drawable/cursor_edittext"
                    android:textSize="@dimen/TextSize_Content_1" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="12.3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48"
            android:orientation="vertical"
            android:weightSum="56">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <ImageButton
                android:id="@+id/search_city$IB_cancel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:background="@drawable/icon_search_cancel" />
            <!--app:srcCompat="@drawable/icon_search_cancel"-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_city$RV_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="528" />
</LinearLayout>
