<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="300">

    <TextView
        android:id="@+id/alert_input_check$TV_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <TextView
        android:id="@+id/alert_input_check$TV_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="25" />

    <EditText
        android:id="@+id/alert_input_check$ET_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:background="@drawable/background_edittxet"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor_edittext" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="140"
        android:gravity="right"
        android:weightSum="@string/DEVICE_WIDTH">

        <TextView
            android:id="@+id/alert_input_check$TV_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:text="취소"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/alert_input_check$TV_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:text="확인"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>