<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@string/FRAGMENT_HEIGHT">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/fragment_mypage_profile$topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:leftButton="@drawable/icon_back"
        app:rightButton="@drawable/icon_edit"
        app:titleText="@string/fragmentMyPage_profile_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="560"
        android:orientation="vertical"
        android:weightSum="560">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="57" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="116"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_mypage_profile$IV_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="116"
                android:src="@drawable/image_profile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="111.7dp"
            android:layout_marginRight="111.7dp"
            android:layout_weight="91"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_mypage_profile$TV_follower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/fragmentMyPage_profile_follower" />

                <TextView
                    android:id="@+id/fragment_mypage_profile$TV_cntfollower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="63.2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/fragment_mypage_profile$TV_following"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/fragmentMypage_profile_following" />

                <TextView
                    android:id="@+id/fragment_mypage_profile$TV_cntfollowing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16.3dp"
            android:layout_marginRight="16.3dp"
            android:background="@color/fragment_mypage_profile_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="207"
            android:orientation="vertical"
            android:weightSum="207">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:orientation="horizontal"
                android:weightSum="328">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:src="@drawable/icon_nickname" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="280"
                    android:background="@color/profile_text_color"
                    android:gravity="center_vertical"
                    android:weightSum="280">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="9.3" />

                    <TextView
                        android:id="@+id/fragment_mypage_profile$TV_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="270.7"
                        android:hint="@string/fragmentMypage_profile_nickname" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="134"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="328">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="48"
                    android:src="@drawable/icon_message" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="280"
                    android:background="@color/profile_text_color"
                    android:gravity="center_vertical"
                    android:weightSum="280">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="9.3" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="270.7"
                        android:orientation="vertical"
                        android:weightSum="280">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="15.3" />

                        <TextView
                            android:id="@+id/fragment_mypage_profile$TV_message"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="264.7"
                            android:background="@color/profile_text_color"
                            android:ems="10"
                            android:hint="@string/fragmentMypage_profile_message"
                            android:inputType="textMultiLine" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>