<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@string/FRAGMENT_HEIGHT">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/fragment_alarm$menuTopTItle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:titleText="@string/fragment_alarm_title"
        app:titleTextSize="@dimen/TextSize_MenuTop_Title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="505">

        <LinearLayout
            android:id="@+id/fragment_alarm$LL_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="505">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="166" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="116"
                android:gravity="center_horizontal"
                android:weightSum="@string/DEVICE_WIDTH">

                <ImageView
                    android:id="@+id/fragment_alarm$IV_nologin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="116"
                    android:background="@drawable/mypage_login" />
                    <!--android:background="@drawable/mypage_btn_kakao_mw_n" />-->
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/fragment_alarm_text"
                android:textColor="@color/fragment_login_text_color"
                android:textSize="@dimen/TextSize_Content_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_alarm$LL_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_alarm$RV_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
