<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="@string/FRAGMENT_HEIGHT"
    android:orientation="vertical">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/fragment_feed_schedule$menuToptitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:leftButton="@drawable/icon_back"
        app:titleText="NickName" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/fragment_feed_schedule$menuToptitle"
        android:layout_weight="504"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="12dp" />

            <LinearLayout
                android:id="@+id/fragment_feed_schedule$LL_profile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_feed_schedule$CV_profile"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_feed_schedule$TV_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="에비츄~"
                        android:textColor="@color/feed_nickname_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_feed_schedule$TV_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:paddingTop="1.5dp"
                        android:text="여행자 에비츄 입니다. 저와 함께 여행하실래요?"
                        android:textSize="9sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/fragment_feed_schedule$IV_follow"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_follow" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="328">

                <LinearLayout
                    android:id="@+id/fragment_feed_schedule$LL_scrollItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="216dp"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/fragment_feed_schedule$IC_schedul_item"
                        layout="@layout/item_mypage" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_feed_schedule$LL_scrollItem"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="11.3dp">

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/fragment_feed_schedule$calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fragment_feed_schedule$LL_scrollItem"
                        android:layout_marginLeft="15.3dp"
                        android:layout_marginRight="15.3dp"
                        android:layout_marginTop="11.3dp"
                        android:layout_weight="1"
                        app:mcv_selectionColor="@color/default_theme_Image_color"
                        app:mcv_showOtherDates="all" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
