<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_feed$Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@string/FRAGMENT_HEIGHT">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/fragment_feed$menuToptitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:visibility="visible"
        app:leftButton="@drawable/icon_back"
        app:rightButton="@drawable/icon_feedsearch"
        app:titleText="@string/fragment_feed_title" />

    <LinearLayout
        android:id="@+id/fragment_feed$LL_feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:background="@color/default_theme_Image_color"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="56">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:gravity="center"
            android:weightSum="360">

            <LinearLayout
                android:id="@+id/fragment_feed$LL_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="328"
                android:background="@drawable/background_edittxet"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_feed_search"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_feed$LL_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="504"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_feed$CV_profile"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_feed$TV_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:text="에비츄~"
                    android:textColor="@color/feed_nickname_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragment_feed$TV_message"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:gravity="top"
                    android:paddingTop="1.5dp"
                    android:text="여행자 에비츄 입니다. 저와 함께 여행하실래요?"
                    android:textSize="9sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_feed$IV_follow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_follow" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="12dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_feed$RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="504" />

</LinearLayout>
