<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/fragment_regist$menuToptitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_top_title_height"
        android:layout_weight="0"
        app:leftButton="@drawable/icon_profile"
        app:rightButton="@drawable/icon_profile"
        app:titleText="@string/fragmentRegist_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <ImageView
                android:id="@+id/fragment_regist$IV_cover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@color/default_Image_color" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="@string/fragmentRegist_text_1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/fragment_regist$TV_citySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="@string/fragmentRegist_text_3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:text="@string/fragmentRegist_text_2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <TextView
                    android:id="@+id/fragment_regist$TV_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/fragmentRegist_text_4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fragment_regist$TV_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/fragmentRegist_text_5" />
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
