<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="@string/FRAGMENT_HEIGHT"
    android:orientation="vertical">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/fragment_alarm$menuTopTItle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:titleTextSize="@dimen/TextSize_MenuTop_Title"
        app:titleText="@string/fragment_alarm_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="505"
        android:weightSum="505">

        <LinearLayout
            android:id="@+id/fragment_alarm$LL_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="505"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="169"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="116"
                android:gravity="center"
                android:weightSum="360"
            >
            <ImageView
                android:id="@+id/fragment_alarm$IV_nologin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="116"
                app:srcCompat="@drawable/btn_add" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="275"
                android:weightSum="275"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"/>
                <TextView
                    android:id="@+id/fragment_alarm$TV_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fragment_alarm_text"
                    android:textSize="@dimen/TextSize_Content_1"
                    android:textColor="@color/fragment_login_text_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_alarm$LL_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_alarm$RV_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
