<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="@string/FRAGMENT_HEIGHT">

    <com.developer.hare.tworaveler.UI.Layout.MenuTopTitle
        android:id="@+id/fragment_mypage_home$topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        app:leftButton="@drawable/icon_profile"
        app:titleText="@string/fragmentMyPage_home_title" />

    <FrameLayout
        android:id="@+id/fragment_mypage_home$FL_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_mypage_home$RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_mypage" />

    </FrameLayout>
</LinearLayout>
