<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_alert_selectionmode$box_width"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_alert_selectionmode$IV_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_alert_selectionmode$IV_height" />

    <TextView
        android:id="@+id/item_alert_selectionmode$TV_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>