<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_top_title$Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_top_title_height"
        android:weightSum="@string/DEVICE_WIDTH"
        android:background="@color/menu_top_title_color">


        <ImageButton
            android:id="@+id/menu_top_title$IB_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:background="@color/menu_top_title_color" />

        <TextView
            android:id="@+id/menu_top_title$TV_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="780"
            android:gravity="center"
            android:text="title" />

        <ImageButton
            android:id="@+id/menu_top_title$IB_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:background="@color/menu_top_title_color" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>